# Disable deploy functionality
ENABLE_DEPLOY=false
# Disable Configurations edit
ENABLE_EDIT_CONFIGURATIONS=false

HTTP_BACIS_AUTH=false
HTTP_BACIS_AUTH_HOSTS="localhost, 127.0.0.1"
HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PASS=
